/* Fundal pagină - Marea albastră cu valuri */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #4DA8DA, #1C6EA4);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
    animation: wave 20s infinite linear;
}

/* Animație valuri */
@keyframes wave {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 1920px 1080px;
    }
}

/* Stil pentru antet */
header {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 10px 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

.header-text {
    font-size: 16px;
    margin-bottom: 10px;
}

.header-text p {
    margin: 5px 0;
}

.language-selection a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

/* Titlu colorat în mai multe culori */
.rainbow-title {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    animation: rainbow-text 5s infinite;
    background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text;
    color: transparent;
}

/* Animație pentru titlu */
@keyframes rainbow-text {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Secțiuni principale */
main {
    padding: 20px;
    position: relative;
    z-index: 1;
}

h2 {
    color: #333;
}

.galerie {
    display: flex;
    justify-content: space-around;
}

.galerie img {
    width: 45%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Stil pentru footer */
footer {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    z-index: 1;
    bottom: 0;
    width: 100%;
}
